# common-gradle-config

./: .gitignore  README.md  base-static-analysis.gradle  fpm.md  local-base-static-analysis.gradle  packaging-rpm.gradle  publisher-graphite.groovy
samples/: findbugs_excludes.xml  pmd_ruleset.xml
