// We need to use the defined version, otherwise default to jenkins BUILD_NUMBER
def appVersion = ("${version}" != "unspecified") ? "${version}" : "${System.env.BUILD_NUMBER}"

apply plugin: 'fpm-packaging'

packaging {
    packageName = "${System.env.JOB_NAME}"
    baseDir = "${project.projectDir}/runway/FS_ROOT/"
    prefix = '/'
    extraOptions = [
        '-v': "${appVersion}",
        '--url': "${System.env.GIT_URL}",
        '--rpm-summary': "${System.env.GIT_COMMIT}",
        '--vendor': "${System.env.GIT_AUTHOR_EMAIL}",
    ]
    extraFlags   = ['--rpm-auto-add-directories']
    filesArgs = ['.']
    force = true
}
